web.domain.url = https://whatsapp.pinnacle.in
smtp.host.name = smtp.gmail.com
smtp.host.port = 587
smtp.mail.from = support@pinbot.ai
smtp.transport.method = SMTP
smtp.auth.user = support@pinbot.ai
smtp.auth.password = Pinbot*&%85
smtp.connection.secure = false
alert.email.subject = Pinbot - Email Alert
app.webdomain.name = www.smsjust.com
facebook.webhook.verify.token = AKhjlJVX9821R-PIlcN4400NikAG-NGdfR010h0TazLK
google.map.api.key = AIzaSyB4tzkCuHUPst3yFJytafL1eyb4wU1lvj4
app.tokenidentity.url = https://www.smsjust.com/sms/user/gettokenentity.php?token=
app.sendsms.url = https://www.smsjust.com/blank/sms/user/urlsms.php
app.gcmpush.url = https://www.smsjust.com/filemanager/mobileapi/user/sendnotification
fb.messenger.profile.url = https://graph.facebook.com/v7.0/me/messenger_profile?access_token=
fb.graphapi.url = https://graph.facebook.com/v7.0/me/messages?access_token=
default.page.title = Pinbot - A limitless chatbot
pwd.reset.email.subject = Pinbot Password Reset
enquiry.alert.email.subject = Pinbot Enquiry Alert
enquiry.receiver.email = support@pinbot.ai
country.code.text = IN
country.code.numeric = 91
upload.care.key = 0af3fb6eb261a39324cf
chat.server.url = http://chat.pinnacle.in
firebase.db.url = https://mylivechat-7816e.firebaseio.com
#firebase.db.url = https://pinlivechat-8f927.firebaseio.com
firebase.auth.filename = mylivechat-7816e-firebase-adminsdk-s5z1f-555794cdc3.json
#firebase.auth.filename = pinlivechat-8f927-firebase-adminsdk-ztpu8-2216df5bf6.json
upload.media.types = jpg,jpeg,png,txt,doc,docx,pdf,ppt,pptx,xls,xlsx,mp4,3gp
#file.download.dir.dev = /revodrive/dbdump/
file.download.dir.dev = D:/var/www/html/pinbotwa/filedepot/reports/
