{
  "name": "fastify-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "csvtojson": "^2.0.10",
    "fastify": "^3.18.0",
    "fastify-express": "^0.3.2",
    "fastify-multer": "^2.0.2",
    "file-type": "^16.5.0",
    "google-libphonenumber": "^3.2.22",
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "node-cron": "^3.0.0",
    "path": "^0.12.7",
    "promise": "^8.1.0",
    "properties-reader": "^2.2.0",
    "urlencode": "^1.1.0",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "xlsx": "^0.17.0"
  }
}
