Statistical profiling result from isolate-0x540e690-10201-v8.log, (339 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    289   85.3%          /usr/bin/node
      6    1.8%          /usr/lib64/libc-2.17.so
      1    0.3%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.3%    2.3%  LazyCompile: *resolve path.js:1067:10

 [C++]:
   ticks  total  nonlib   name
     12    3.5%   27.9%  __pthread_cond_wait
      9    2.7%   20.9%  do_futex_wait.constprop.1
      3    0.9%    7.0%  _int_malloc
      2    0.6%    4.7%  fwrite
      2    0.6%    4.7%  __strlen_sse2_pminub
      2    0.6%    4.7%  __GI_mprotect
      2    0.6%    4.7%  __GI_mempcpy
      1    0.3%    2.3%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    0.3%    2.3%  brk
      1    0.3%    2.3%  _int_free
      1    0.3%    2.3%  __strcmp_sse42
      1    0.3%    2.3%  __pthread_cond_timedwait
      1    0.3%    2.3%  __pthread_cond_signal
      1    0.3%    2.3%  __memmove_ssse3_back
      1    0.3%    2.3%  __memcpy_ssse3_back
      1    0.3%    2.3%  __lll_unlock_wake_private
      1    0.3%    2.3%  __lll_lock_wait_private

 [Summary]:
   ticks  total  nonlib   name
      1    0.3%    2.3%  JavaScript
     42   12.4%   97.7%  C++
     25    7.4%   58.1%  GC
    296   87.3%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
      2   16.7%    0.6%  __GI_mprotect
      2   16.7%    0.6%  __GI_mempcpy
      1    8.3%    0.3%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    8.3%    0.3%  fwrite
      1    8.3%    0.3%  brk
      1    8.3%    0.3%  _int_malloc
      1    8.3%    0.3%  _int_free
      1    8.3%    0.3%  __strlen_sse2_pminub
      1    8.3%    0.3%  __strcmp_sse42
      1    8.3%    0.3%  __memmove_ssse3_back

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    289   85.3%  /usr/bin/node
    245   84.8%    /usr/bin/node
     60   24.5%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
     56   93.3%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      3    5.4%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:254:32
      3  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      3    5.4%          Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      3    5.4%          Eval: ~<anonymous> internal/child_process.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      3    5.4%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      3    5.4%          Eval: ~<anonymous> events.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    3.6%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:302:21
      2  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    3.6%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:426:29
      2  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:21:36
      2    3.6%          Eval: ~<anonymous> tls.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    3.6%          Eval: ~<anonymous> stream.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    3.6%          Eval: ~<anonymous> net.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    3.6%          Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    3.6%          Eval: ~<anonymous> internal/cluster/master.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    3.6%          Eval: ~<anonymous> http.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    3.6%          Eval: ~<anonymous> fs.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    3.6%          Eval: ~<anonymous> child_process.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.8%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:273:28
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    1.8%          LazyCompile: ~initializeReport internal/bootstrap/pre_execution.js:168:26
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:21:36
      1    1.8%          Eval: ~<anonymous> tty.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.8%          Eval: ~<anonymous> timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.8%          Eval: ~<anonymous> internal/timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.8%          Eval: ~<anonymous> internal/streams/pipeline.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.8%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.8%          Eval: ~<anonymous> internal/process/task_queues.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.8%          Eval: ~<anonymous> internal/modules/package_json_reader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.8%          Eval: ~<anonymous> internal/modules/esm/get_source.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.8%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    1.8%          Eval: ~<anonymous> internal/fs/promises.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.8%          Eval: ~<anonymous> internal/abort_controller.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.8%          Eval: ~<anonymous> https.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.8%          Eval: ~<anonymous> cluster.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.8%          Eval: ~<anonymous> buffer.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.8%          Eval: ~<anonymous> _tls_wrap.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.8%          Eval: ~<anonymous> _http_server.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.8%          Eval: ~<anonymous> _http_common.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.8%          Eval: ~<anonymous> _http_client.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.8%          Eval: ~<anonymous> _http_agent.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      4    6.7%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:220:25
      4  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:35:26
      4  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
     59   24.1%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:973:18
     59  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
     59  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
     59  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
     19    7.8%      LazyCompile: ~o /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:1:415
     19  100.0%        LazyCompile: ~r /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:1:397
     19  100.0%          LazyCompile: ~<anonymous> /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:1:339
     19  100.0%            Eval: ~<anonymous> /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:1:10
     10    4.1%      /usr/bin/node
      2   20.0%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:257:21
      2  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:288:26
      1   50.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:408:17
      1   50.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      2   20.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      1   50.0%          LazyCompile: ~resolveMainPath internal/modules/run_main.js:12:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint internal/modules/run_main.js:69:31
      1   50.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      1   10.0%        LazyCompile: ~resolve path.js:1067:10
      1  100.0%          LazyCompile: ~readPackage internal/modules/cjs/loader.js:257:21
      1  100.0%            LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:288:26
      1   10.0%        LazyCompile: ~clone /home/send_api/node_modules/graceful-fs/clone.js:9:16
      1  100.0%          Eval: ~<anonymous> /home/send_api/node_modules/graceful-fs/graceful-fs.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1   10.0%        LazyCompile: ~<anonymous> /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:2:30
      1  100.0%          LazyCompile: ~<anonymous> /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:2:11
      1  100.0%            LazyCompile: ~1 /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:1:847
      1   10.0%        Eval: ~<anonymous> internal/util/inspect.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1   10.0%        Eval: ~<anonymous> internal/querystring.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1   10.0%        Eval: ~<anonymous> internal/crypto/keys.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      7    2.9%      LazyCompile: ~internalBinding internal/bootstrap/loaders.js:138:45
      2   28.6%        Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1   14.3%        Eval: ~<anonymous> tls.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1   14.3%        Eval: ~<anonymous> internal/util.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1   14.3%        Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1   14.3%        Eval: ~<anonymous> internal/async_hooks.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1   14.3%        Eval: ~<anonymous> fs.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      6    2.4%      LazyCompile: ~openSync fs.js:489:18
      6  100.0%        LazyCompile: ~readFileSync fs.js:391:22
      6  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      6  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      5    2.0%      LazyCompile: ~readPackage internal/modules/cjs/loader.js:257:21
      4   80.0%        LazyCompile: ~resolveExports internal/modules/cjs/loader.js:439:24
      4  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      4  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      1   20.0%        LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:288:26
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      5    2.0%      Eval: ~<anonymous> /home/send_api/node_modules/mysql2/lib/constants/errors.js:1:1
      5  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      5  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      5  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      4    1.6%      LazyCompile: ~realpathSync fs.js:1718:22
      4  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:360:20
      2   50.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
      2  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:367:23
      2   50.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      1   50.0%            LazyCompile: ~resolveMainPath internal/modules/run_main.js:12:25
      1   50.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      3    1.2%      LazyCompile: ~getESMFacade internal/bootstrap/loaders.js:238:15
      3  100.0%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:220:25
      3  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:35:26
      3  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      3    1.2%      LazyCompile: ~<anonymous> /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:2:30
      3  100.0%        LazyCompile: ~<anonymous> /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:2:11
      3  100.0%          LazyCompile: ~1 /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:1:847
      3  100.0%            LazyCompile: ~o /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:1:415
      3    1.2%      Eval: ~<anonymous> /home/send_api/node_modules/long/src/long.js:1:1
      3  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      3  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      3  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33

     12    3.5%  __pthread_cond_wait

      9    2.7%  do_futex_wait.constprop.1

      6    1.8%  /usr/lib64/libc-2.17.so
      2   33.3%    /usr/bin/node
      1   50.0%      Eval: ~<anonymous> /home/send_api/node_modules/validator/lib/isPassportNumber.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      1   50.0%      Eval: ~<anonymous> /home/send_api/node_modules/validator/lib/isISIN.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33

