Statistical profiling result from isolate-0x6400690-7880-v8.log, (359 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    317   88.3%          /usr/bin/node
      7    1.9%          /usr/lib64/libc-2.17.so

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.3%    2.9%  LazyCompile: *normalizeString path.js:59:25

 [C++]:
   ticks  total  nonlib   name
     13    3.6%   37.1%  __pthread_cond_wait
      4    1.1%   11.4%  __memcpy_ssse3_back
      2    0.6%    5.7%  do_futex_wait.constprop.1
      2    0.6%    5.7%  __GI___libc_malloc
      1    0.3%    2.9%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      1    0.3%    2.9%  malloc_consolidate
      1    0.3%    2.9%  fputc
      1    0.3%    2.9%  _int_malloc
      1    0.3%    2.9%  _int_free
      1    0.3%    2.9%  __pthread_cond_timedwait
      1    0.3%    2.9%  __mpn_mul_1
      1    0.3%    2.9%  __memmove_ssse3_back
      1    0.3%    2.9%  __GI_munmap
      1    0.3%    2.9%  __GI_mprotect
      1    0.3%    2.9%  __GI_memset
      1    0.3%    2.9%  __GI___pthread_mutex_lock
      1    0.3%    2.9%  __GI___libc_write

 [Summary]:
   ticks  total  nonlib   name
      1    0.3%    2.9%  JavaScript
     34    9.5%   97.1%  C++
     16    4.5%   45.7%  GC
    324   90.3%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
      2   16.7%    0.6%  __memcpy_ssse3_back
      1    8.3%    0.3%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      1    8.3%    0.3%  malloc_consolidate
      1    8.3%    0.3%  _int_malloc
      1    8.3%    0.3%  _int_free
      1    8.3%    0.3%  __memmove_ssse3_back
      1    8.3%    0.3%  __GI_mprotect
      1    8.3%    0.3%  __GI_memset
      1    8.3%    0.3%  __GI___pthread_mutex_lock
      1    8.3%    0.3%  __GI___libc_write
      1    8.3%    0.3%  __GI___libc_malloc

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    317   88.3%  /usr/bin/node
    255   80.4%    /usr/bin/node
     76   29.8%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:973:18
     76  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
     76  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
     76  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
     48   18.8%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
     44   91.7%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      4    9.1%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      3    6.8%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:426:29
      3  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:21:36
      3    6.8%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      3    6.8%          Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    4.5%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:254:32
      2  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    4.5%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:302:21
      2  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    4.5%          Eval: ~<anonymous> tls.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    4.5%          Eval: ~<anonymous> internal/cluster/master.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    4.5%          Eval: ~<anonymous> http.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.3%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:273:28
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.3%          LazyCompile: ~lazyLoadStreams fs.js:2062:25
      1  100.0%            LazyCompile: ~get ReadStream fs.js:2169:17
      1    2.3%          LazyCompile: ~initializeReport internal/bootstrap/pre_execution.js:168:26
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:21:36
      1    2.3%          LazyCompile: ~createGlobalConsole internal/bootstrap/node.js:319:29
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.3%          Eval: ~<anonymous> timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.3%          Eval: ~<anonymous> stream.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.3%          Eval: ~<anonymous> internal/util/inspect.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.3%          Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.3%          Eval: ~<anonymous> internal/process/task_queues.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.3%          Eval: ~<anonymous> internal/modules/package_json_reader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.3%          Eval: ~<anonymous> internal/modules/esm/get_source.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.3%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    2.3%          Eval: ~<anonymous> internal/crypto/cipher.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.3%          Eval: ~<anonymous> internal/console/global.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.3%          Eval: ~<anonymous> internal/child_process.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.3%          Eval: ~<anonymous> internal/abort_controller.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.3%          Eval: ~<anonymous> https.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.3%          Eval: ~<anonymous> events.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.3%          Eval: ~<anonymous> buffer.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.3%          Eval: ~<anonymous> _http_client.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.3%          Eval: ~<anonymous> _http_agent.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      4    8.3%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:220:25
      4  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:35:26
      4  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
     21    8.2%      LazyCompile: ~o /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:1:415
     21  100.0%        LazyCompile: ~r /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:1:397
     21  100.0%          LazyCompile: ~<anonymous> /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:1:339
     21  100.0%            Eval: ~<anonymous> /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:1:10
      9    3.5%      /usr/bin/node
      2   22.2%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:257:21
      2  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:288:26
      1   50.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:408:17
      1   50.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1   11.1%        LazyCompile: ~realpathSync fs.js:1718:22
      1  100.0%          LazyCompile: ~toRealPath internal/modules/cjs/loader.js:360:20
      1  100.0%            LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
      1   11.1%        LazyCompile: ~goog.string.isNumeric /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:297:225
      1  100.0%          LazyCompile: ~goog.proto2.FieldDescriptor /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:318:432
      1  100.0%            LazyCompile: ~goog.proto2.Message.createDescriptor /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:338:185
      1   11.1%        LazyCompile: ~getOwn internal/bootstrap/loaders.js:154:16
      1  100.0%          LazyCompile: ~syncExports internal/bootstrap/loaders.js:261:14
      1  100.0%            LazyCompile: ~<anonymous> internal/bootstrap/loaders.js:247:15
      1   11.1%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      1   11.1%        Eval: ~<anonymous> internal/crypto/keys.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1   11.1%        Eval: ~<anonymous> /home/send_api/node_modules/mysql2/lib/commands/query.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1   11.1%        Eval: ~<anonymous> /home/send_api/node_modules/fs-extra/lib/util/stat.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      6    2.4%      LazyCompile: ~readSync fs.js:577:18
      6  100.0%        LazyCompile: ~tryReadSync fs.js:379:21
      6  100.0%          LazyCompile: ~readFileSync fs.js:391:22
      6  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      6    2.4%      LazyCompile: ~readPackage internal/modules/cjs/loader.js:257:21
      5   83.3%        LazyCompile: ~resolveExports internal/modules/cjs/loader.js:439:24
      5  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      5  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      1   16.7%        LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:288:26
      1  100.0%          LazyCompile: ~trySelf internal/modules/cjs/loader.js:408:17
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      6    2.4%      Eval: ~<anonymous> /home/send_api/node_modules/mysql2/lib/constants/errors.js:1:1
      6  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      6  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      6  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      5    2.0%      LazyCompile: ~internalBinding internal/bootstrap/loaders.js:138:45
      1   20.0%        Eval: ~<anonymous> tls.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1   20.0%        Eval: ~<anonymous> net.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1   20.0%        Eval: ~<anonymous> internal/util.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1   20.0%        Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1   20.0%        Eval: ~<anonymous> internal/dgram.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      5    2.0%      LazyCompile: ~getOptions internal/fs/utils.js:287:20
      5  100.0%        LazyCompile: ~readFileSync fs.js:391:22
      5  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      5  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      4    1.6%      LazyCompile: ~stat internal/modules/cjs/loader.js:145:14
      3   75.0%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
      3  100.0%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:367:23
      3  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      1   25.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      4    1.6%      LazyCompile: ~slice buffer.js:605:12
      4  100.0%        LazyCompile: ~toString buffer.js:775:46
      4  100.0%          LazyCompile: ~readFileSync fs.js:391:22
      4  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      4    1.6%      LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      3   75.0%        LazyCompile: ~Module.require internal/modules/cjs/loader.js:953:36
      3  100.0%          LazyCompile: ~require internal/modules/cjs/helpers.js:91:31
      2   66.7%            Eval: ~<anonymous> /home/send_api/node_modules/validator/index.js:1:1
      1   33.3%            Eval: ~<anonymous> /home/send_api/node_modules/fs-extra/lib/path-exists/index.js:1:1
      1   25.0%        LazyCompile: ~executeUserEntryPoint internal/modules/run_main.js:69:31
      1  100.0%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      4    1.6%      LazyCompile: ~<anonymous> /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:2:30
      4  100.0%        LazyCompile: ~<anonymous> /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:2:11
      4  100.0%          LazyCompile: ~1 /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:1:847
      4  100.0%            LazyCompile: ~o /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:1:415
      3    1.2%      LazyCompile: ~realpathSync fs.js:1718:22
      3  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:360:20
      2   66.7%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
      2  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:367:23
      1   33.3%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      3    1.2%      LazyCompile: ~read internal/modules/package_json_reader.js:16:14
      3  100.0%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:257:21
      3  100.0%          LazyCompile: ~resolveExports internal/modules/cjs/loader.js:439:24
      3  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      6    1.9%    LazyCompile: ~resolve path.js:1067:10
      5   83.3%      LazyCompile: ~readPackage internal/modules/cjs/loader.js:257:21
      4   80.0%        LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:288:26
      3   75.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      3  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      1   25.0%          LazyCompile: ~trySelf internal/modules/cjs/loader.js:408:17
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      1   20.0%        LazyCompile: ~tryPackage internal/modules/cjs/loader.js:305:20
      1  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      1   16.7%      LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      1  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:953:36

     13    3.6%  __pthread_cond_wait

      7    1.9%  /usr/lib64/libc-2.17.so
      4   57.1%    /usr/bin/node
      1   25.0%      LazyCompile: ~getOptions internal/fs/utils.js:287:20
      1  100.0%        LazyCompile: ~realpathSync fs.js:1718:22
      1  100.0%          LazyCompile: ~toRealPath internal/modules/cjs/loader.js:360:20
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      1   25.0%      LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      1  100.0%        LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      1  100.0%          LazyCompile: ~executeUserEntryPoint internal/modules/run_main.js:69:31
      1  100.0%            Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1   25.0%      Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1  100.0%            Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      1   25.0%      Eval: ~<anonymous> /home/send_api/node_modules/validator/lib/contains.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33

      4    1.1%  __memcpy_ssse3_back
      2   50.0%    /usr/bin/node
      1   50.0%      LazyCompile: ~<anonymous> /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:2:30
      1  100.0%        LazyCompile: ~<anonymous> /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:2:11
      1  100.0%          LazyCompile: ~1 /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:1:847
      1  100.0%            LazyCompile: ~o /home/send_api/node_modules/google-libphonenumber/dist/libphonenumber.js:1:415
      1   50.0%      Eval: ~<anonymous> /home/send_api/node_modules/graceful-fs/graceful-fs.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33

